\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Introduction to Artificial Intelligence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Intelligence?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rational Behaviour}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rational Agents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Autonomous Agency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Intelligent Agents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rationality and Rational Agents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task Environment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Example - Automated Taxi Driver}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Example - Internet Shopping Agent}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Environment Types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Agent Types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How components of agent programs work?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3-7: Problem Solving As Search - ONGOING}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A problem-solving agent}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example - Romania}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Formulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selecting a State Space}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control Strategies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tentative Control Strategies}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Backtracking}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Graph Search}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Search Strategies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Uninformed search strategies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Breadth-first search (BFS)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Uniform-cost search (UFS)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 8: Knowledge Representation - INCOMPLETE}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 11: Probability - INCOMPLETE}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 12: Bayesian Networks - INCOMPLETE}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 13-14: Bayesian Networks II - INCOMPLETE}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 15-16: MDPs - INCOMPLETE}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 17-18: RL - INCOMPLETE}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 19-20:Mathematical Principles of ML - Decision Trees - INCOMPLETE}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lectures 21-22: Supervised Learning - INCOMPLETE}{10}}
