\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2 - Propositional Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectives}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Negation}{2}}
\newlabel{tab:booktabs}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conjuction (and)}{2}}
\newlabel{tab:booktabs}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Disjunction (Or)}{3}}
\newlabel{tab:booktabs}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Conditional}{3}}
\newlabel{tab:booktabs}{{2.1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Biconditional}{3}}
\newlabel{tab:booktabs}{{2.1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De Morgan's Laws}{4}}
\newlabel{tab:booktabs}{{2.2}{4}}
\newlabel{tab:booktabs}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logically Equivalent}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solving Real Problems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 - Predicate Logic, Prolog}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sentences}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}More examples}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 - Proofs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof by Construction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof by Cases}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof by Contradiction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5 - Regular Expressions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{9}}
